# PlayWrightJava

./: pom.xml
src/main/java/Model/: FL.java  Family.java
src/main/java/PageObject/: CalculationDetails.java  LoginPage.java  SearchPage.java
src/main/java/org/example/: example.java
src/test/java/: ExamplePlaywrightHeadless.java  exampletest.java
src/test/java/Beauty/: TestForMainPage.java  waitForElementExist.java
src/test/java/Constsnts/: Constants.java
src/test/java/java/Beauty/: waitForElementExist.java
src/test/java/java/Constsnts/: Constants.java
